NEXT_PUBLIC_APP_NAME="Greetings Card"
NEXT_PUBLIC_API_BASE_URL=http://greetings-card-apis.tecshield.net
NEXT_PUBLIC_WEB_URL=http://admin.greetings.card.tecshield.net


NEXT_PUBLIC_APP_NAME="Greetings Card"
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_WEB_URL=http://localhost:3001